BACKUP ~Mortis/backup~
AUTHOR ~Seifer@final-exodus.net~
VERSION ~v2.35~
//README ~Mortis/%LANGUAGE%-README.htm~

ALWAYS
	ACTION_DEFINE_ARRAY xo_reload BEGIN
	~Mortis.tra~
	~Setup.tra~
	END
	ACTION_DEFINE_ARRAY xo_noconvert BEGIN END
		LAF HANDLE_CHARSETS
		INT_VAR
		infer_charset = 1
		STR_VAR
		tra_path = EVAL ~%MOD_FOLDER%/tra~
		noconvert_array = xo_noconvert
		reload_array = xo_reload
	END
END

AUTO_TRA ~Mortis/tra/%s~

LANGUAGE ~English~
	 ~English~
	 ~Mortis/tra/English/Setup.tra~
	 
LANGUAGE ~French (by BohemianReader)~
	 ~French~
	 ~Mortis/tra/French/Setup.tra~


BEGIN ~Mortis~

INCLUDE ~Mortis/GW_BGEE.tpa~

///////////////////////////////////////////////////////////////
//                   Graphics transfer                       //
///////////////////////////////////////////////////////////////

COPY ~Mortis/bam~             ~override~
COPY ~Mortis/bmp~             ~override~

///////////////////////////////////////////////////////////////
//                   Item transfer                           //
///////////////////////////////////////////////////////////////
COPY ~Mortis/itm/BEHOLDBT.ITM~             ~override/BEHOLDBT.ITM~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY UNIDENTIFIED_DESC @2
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@2" END

COPY ~Mortis/itm/BEHOLDER.ITM~             ~override/BEHOLDER.ITM~
  SAY NAME1 @3
  SAY NAME2 @3
  SAY UNIDENTIFIED_DESC @4
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@4" END

COPY ~Mortis/itm/BEHOLDEY.ITM~             ~override/BEHOLDEY.ITM~
  SAY NAME1 @5
  SAY NAME2 @5
  SAY UNIDENTIFIED_DESC @6
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@6" END

COPY ~Mortis/itm/BODY.ITM~                 ~override/BODY.ITM~
  SAY NAME1 @7
  SAY NAME2 @7
  SAY UNIDENTIFIED_DESC @8
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@8" END

COPY ~Mortis/itm/BracSoul.itm~             ~override/BracSoul.itm~
  SAY NAME1 @9
  SAY NAME2 @10
  SAY UNIDENTIFIED_DESC @11
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@12" END

COPY ~Mortis/itm/DEADHEAL.ITM~             ~override/DEADHEAL.ITM~
  SAY NAME1 @13
  SAY NAME2 @14
  SAY UNIDENTIFIED_DESC @15
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@16" END

COPY ~Mortis/itm/GIBB.ITM~                 ~override/GIBB.ITM~
  SAY NAME1 @17
  SAY NAME2 @17
  SAY UNIDENTIFIED_DESC @18
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@18" END

COPY ~Mortis/itm/GNOLL.ITM~                ~override/GNOLL.ITM~
  SAY NAME1 @19
  SAY NAME2 @19
  SAY UNIDENTIFIED_DESC @20
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@20" END

COPY ~Mortis/itm/GOBLIN.ITM~               ~override/GOBLIN.ITM~
  SAY NAME1 @21
  SAY NAME2 @21
  SAY UNIDENTIFIED_DESC @22
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@22" END

COPY ~Mortis/itm/HEART.ITM~                ~override/HEART.ITM~
  SAY NAME1 @23
  SAY NAME2 @23
  SAY UNIDENTIFIED_DESC @24
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@24" END

COPY ~Mortis/itm/HOBGOB.ITM~               ~override/HOBGOB.ITM~
  SAY NAME1 @25
  SAY NAME2 @25
  SAY UNIDENTIFIED_DESC @26
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@26" END

COPY ~Mortis/itm/KOBOLD.ITM~               ~override/KOBOLD.ITM~
  SAY NAME1 @27
  SAY NAME2 @27
  SAY UNIDENTIFIED_DESC @28
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@28" END

COPY ~Mortis/itm/LICHFA.ITM~               ~override/LICHFA.ITM~
  SAY NAME1 @29
  SAY NAME2 @30
  SAY UNIDENTIFIED_DESC @31
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@32" END

COPY ~Mortis/itm/LICHMA.ITM~               ~override/LICHMA.ITM~
  SAY NAME1 @29
  SAY NAME2 @33
  SAY UNIDENTIFIED_DESC @31
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@34" END

COPY ~Mortis/itm/LICHT.ITM~                ~override/LICHT.ITM~
  SAY NAME2 @35
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@36" END

COPY ~Mortis/itm/LIZARD.ITM~               ~override/LIZARD.ITM~
  SAY NAME1 @37
  SAY NAME2 @37
  SAY UNIDENTIFIED_DESC @38
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@38" END

COPY ~Mortis/itm/MINOTAUR.ITM~             ~override/MINOTAUR.ITM~
  SAY NAME1 @39
  SAY NAME2 @39
  SAY UNIDENTIFIED_DESC @40
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@40" END

COPY ~Mortis/itm/Move.itm~                 ~override/Move.itm~
  SAY NAME1 @41
  SAY NAME2 @41
  SAY UNIDENTIFIED_DESC @42
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@42" END

COPY ~Mortis/itm/NAITEM.ITM~               ~override/NAITEM.ITM~
  SAY NAME1 @43
  SAY NAME2 @44
  SAY UNIDENTIFIED_DESC @45
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@45" END

COPY ~Mortis/itm/OGRE.ITM~                 ~override/OGRE.ITM~
  SAY NAME1 @46
  SAY NAME2 @46
  SAY UNIDENTIFIED_DESC @47
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@47" END

COPY ~Mortis/itm/ORC.ITM~                  ~override/ORC.ITM~
  SAY NAME1 @48
  SAY NAME2 @48
  SAY UNIDENTIFIED_DESC @49
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@49" END

COPY ~Mortis/itm/RINGM.ITM~                ~override/RINGM.ITM~
  SAY NAME2 @50

COPY ~Mortis/itm/SKULL.ITM~                ~override/SKULL.ITM~
  SAY NAME1 @51
  SAY NAME2 @51
  SAY UNIDENTIFIED_DESC @52
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = " @52" END

COPY ~Mortis/itm/SKWARFA.ITM~              ~override/SKWARFA.ITM~
  SAY NAME1 @53
  SAY NAME2 @54
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = " @55" END

COPY ~Mortis/itm/SKWARMA.ITM~              ~override/SKWARMA.ITM~
  SAY NAME1 @53
  SAY NAME2 @56
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = " @55" END

COPY ~Mortis/itm/Soulgem.itm~              ~override/Soulgem.itm~
  SAY NAME1 @57
  SAY NAME2 @58
  SAY UNIDENTIFIED_DESC @59
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@60" END

COPY ~Mortis/itm/STAFDARK.ITM~             ~override/STAFDARK.ITM~
  SAY NAME1 @61
  SAY NAME2 @62
  SAY UNIDENTIFIED_DESC @63
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@64" END

COPY ~Mortis/itm/VAMPFA.ITM~               ~override/VAMPFA.ITM~
  SAY NAME1 @65
  SAY NAME2 @66
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = " @67" END

COPY ~Mortis/itm/VAMPMA.ITM~               ~override/VAMPMA.ITM~
  SAY NAME1 @65
  SAY NAME2 @68
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = " @69" END

COPY ~Mortis/itm/VAMPT.ITM~                ~override/VAMPT.ITM~
  SAY NAME2 @70
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = " @71" END
  SAY 0xde  @72
  SAY 0x16e @73

COPY ~Mortis/itm/WRAITHMA.ITM~             ~override/WRAITHMA.ITM~
  SAY NAME1 @65
  SAY NAME2 @74
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = " @75" END

COPY ~Mortis/itm/WRAITHT.ITM~              ~override/WRAITHT.ITM~
  SAY NAME2 @76
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = " @77" END
  SAY 0xde  @78
  SAY 0x16e @79

COPY ~Mortis/itm/ZomGu.itm~                ~override/ZomGu.itm~
  SAY NAME1 @80
  SAY NAME2 @81
  SAY UNIDENTIFIED_DESC @82
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@83" END
  
///////////////////////////////////////////////////////////////
//                     Spell Transfer                        //
///////////////////////////////////////////////////////////////
COPY ~Mortis/spl/BEHOLDER.SPL~             ~override/BEHOLDER.SPL~
  SAY NAME1 @84
  SAY UNIDENTIFIED_DESC @85

COPY ~Mortis/spl/BEHOLDEY.SPL~             ~override/BEHOLDEY.SPL~
  SAY NAME1 @86
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/GIBB.SPL~                 ~override/GIBB.SPL~
  SAY NAME1 @87
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/GNOLL.SPL~                ~override/GNOLL.SPL~
  SAY NAME1 @88
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/GOBLIN.SPL~               ~override/GOBLIN.SPL~
  SAY NAME1 @89
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/HOBGOB.SPL~               ~override/HOBGOB.SPL~
  SAY NAME1 @90
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/KOBOLD.SPL~               ~override/KOBOLD.SPL~
  SAY NAME1 @91
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/LICHFA.spl~               ~override/LICHFA.spl~
  SAY NAME1 ~<Invalid Reference>~
  SAY UNIDENTIFIED_DESC ~<Invalid Reference>~

COPY ~Mortis/spl/LICHMA.spl~               ~override/LICHMA.spl~
  SAY NAME1 ~<Invalid Reference>~
  SAY UNIDENTIFIED_DESC ~<Invalid Reference>~

COPY ~Mortis/spl/LICHT.SPL~                ~override/LICHT.SPL~
  SAY NAME1 @92
  SAY UNIDENTIFIED_DESC @93

COPY ~Mortis/spl/LIZARD.SPL~               ~override/LIZARD.SPL~
  SAY NAME1 @94
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/MINOTAUR.SPL~             ~override/MINOTAUR.SPL~
  SAY NAME1 @95
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/OGRE.SPL~                 ~override/OGRE.SPL~
  SAY NAME1 @96
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/ORC.SPL~                  ~override/ORC.SPL~
  SAY NAME1 @97
  SAY UNIDENTIFIED_DESC ~<NO TEXT>~

COPY ~Mortis/spl/SKWARFA.SPL~              ~override/SKWARFA.SPL~
  SAY NAME1 @98
  SAY UNIDENTIFIED_DESC @99

COPY ~Mortis/spl/SKWARMA.SPL~              ~override/SKWARMA.SPL~
  SAY NAME1 @100
  SAY UNIDENTIFIED_DESC @101

COPY ~Mortis/spl/SKWART.SPL~               ~override/SKWART.SPL~
  SAY NAME1 @102
  SAY UNIDENTIFIED_DESC @103

COPY ~Mortis/spl/SOULTRAP.SPL~             ~override/SOULTRAP.SPL~
  SAY NAME1 @104
  SAY UNIDENTIFIED_DESC @105

COPY ~Mortis/spl/SPVA001.SPL~              ~override/SPVA001.SPL~
  SAY NAME1 @106
  SAY UNIDENTIFIED_DESC @107
  SAY 0x15e @108

COPY ~Mortis/spl/UNDEADR.SPL~              ~override/UNDEADR.SPL~
  SAY NAME1 @109
  SAY UNIDENTIFIED_DESC @110

COPY ~Mortis/spl/VAMPFA.SPL~               ~override/VAMPFA.SPL~
  SAY NAME1 @111
  SAY UNIDENTIFIED_DESC @112

COPY ~Mortis/spl/VAMPMA.SPL~               ~override/VAMPMA.SPL~
  SAY NAME1 @113
  SAY UNIDENTIFIED_DESC @114

COPY ~Mortis/spl/VAMPTFA.SPL~              ~override/VAMPTFA.SPL~
  SAY NAME1 @115
  SAY UNIDENTIFIED_DESC @116

COPY ~Mortis/spl/VAMPTMA.SPL~              ~override/VAMPTMA.SPL~
  SAY NAME1 @118
  SAY UNIDENTIFIED_DESC @116

COPY ~Mortis/spl/WRAITHMA.SPL~             ~override/WRAITHMA.SPL~
  SAY NAME1 @117
  SAY UNIDENTIFIED_DESC @118

COPY ~Mortis/spl/WRAITHT.SPL~              ~override/WRAITHT.SPL~
  SAY NAME1 @119
  SAY UNIDENTIFIED_DESC @120

COPY ~Mortis/spl/ZomGu.spl~                ~override/ZomGu.spl~
  SAY NAME1 @121
  SAY UNIDENTIFIED_DESC @122

///////////////////////////////////////////////////////////////
//                     Stores transfer                       //
///////////////////////////////////////////////////////////////
COPY ~Mortis/sto/DARKMAR1.STO~             ~override/DARKMAR1.STO~
  SAY NAME2 @123

COPY ~Mortis/sto/DARKMAR2.STO~             ~override/DARKMAR2.STO~
  SAY NAME2 @124

COPY ~Mortis/sto/DARKMAR3.STO~             ~override/DARKMAR3.STO~
  SAY NAME2 @125

COPY ~Mortis/sto/RACEMST.STO~              ~override/RACEMST.STO~
  SAY NAME2 @126

///////////////////////////////////////////////////////////////
//                       Creature transfer                   //
///////////////////////////////////////////////////////////////
COPY ~Mortis/cre/LichT.cre~                ~override/LichT.cre~
  SAY NAME1 @127
  SAY NAME2 @127

COPY ~Mortis/cre/Mort01.cre~               ~override/Mort01.cre~
  SAY NAME1 @128
  SAY NAME2 @128

COPY ~Mortis/cre/Mortis.cre~               ~override/Mortis.cre~
  SAY NAME1 @128
  SAY NAME2 @128

COPY ~Mortis/cre/RaceMst.cre~              ~override/RaceMst.cre~
  SAY NAME1 @128
  SAY NAME2 @128

COPY ~Mortis/cre/SkWarT.cre~               ~override/SkWarT.cre~
  SAY NAME1 @129
  SAY NAME2 @129

COPY ~Mortis/cre/VampFT.cre~               ~override/VampFT.cre~
  SAY NAME1 @130
  SAY NAME2 @130

COPY ~Mortis/cre/VampMT.cre~               ~override/VampMT.cre~
  SAY NAME1 @130
  SAY NAME2 @130

COPY ~Mortis/cre/WRAITH.cre~               ~override/WRAITH.cre~
  SAY NAME1 @131
  SAY NAME2 @131

COPY ~Mortis/cre/ZomGu.CRE~                ~override/ZomGu.CRE~
  SAY NAME1 @132
  SAY NAME2 @132

///////////////////////////////////////////////////////////////
//                  Script & dialogue compilation            //
///////////////////////////////////////////////////////////////
COPY ~Mortis/scripts/ai~             ~override~
COMPILE ~Mortis/dlg/MORTIS.d~
        ~Mortis/dlg/RACEMST.d~
  USING ~Mortis/tra/%s/Mortis.tra~

EXTEND_BOTTOM ~AR0602.bcs~  ~Mortis/scripts/appends/0602race.baf~
EXTEND_BOTTOM ~AR1400.bcs~  ~Mortis/scripts/appends/1400mort.baf~
